MONGO_URL = "mongodb+srv://mernchat:Abdullah123@cluster0.m6qjsih.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL = "mongodb+srv://mernchat:Abdullah123@cluster0.m6qjsih.mongodb.net/"
JWT_SECRET = "asdahsfiasbfkjbijkbfsbfiabfjhiuhqwbfhhqwjlknfkjbas"
CLIENT_URL = "http://localhost:5173"