# MONGO_URL = "mongodb://localhost:27017"
MONGO_URL = "mongodb+srv://abdullahsufyan:abdullah@cluster0.e58trd8.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "asdahsfiasbfkjbijkbfsbfiabfjhiuhqwbfhhqwjlknfkjbas"
CLIENT_URL = http://localhost:5173